# Environment variables declared in this file are automatically made available to Prisma.

DATABASE_URL="postgresql://blog_db_owner:npg_6QFSOm3NZXey@ep-proud-lab-a5zc2rf9-pooler.us-east-2.aws.neon.tech/blog_db?sslmode=require"
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJ0ZXN0dXNlciIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0MzUyODMwOSwiZXhwIjoyMDU4ODg4MzA5fQ.pgblWt3vzzLJLoctD3_8Z3YKe4Gwf9kGNj7yierYQ6E
PORT=3000